In [1]:
#Pandas: Utilizada para a preparação e operação dos dados em alta performance.
import pandas as pd

In [19]:
#Carregando os dados do CSV em um Dataframe Pandas
dados_funcionarios = pd.read_csv('Base de Dados Funcionários.csv',sep=',')

#ver número de linhas e colunas
dados_funcionarios.shape

(36, 8)

In [20]:
#Visualizando as primeiras linhas do Dataframe
dados_funcionarios.head()

   Funcionario Est.civil     Inst  Filhos  Salario  Idade  Meses    Regiao
0            1  solteiro  1o Grau     NaN     4.00     26      3  interior
1            2    casado  1o Grau     1.0     4.56     32     10   capital
2            3    casado  1o Grau     2.0     5.25     36      5   capital
3            4  solteiro  2o Grau     NaN     5.73     20     10     outro
4            5  solteiro  1o Grau     NaN     6.26     40      7     outro

In [21]:
#ver tipos de variáveis
dados_funcionarios.dtypes

Funcionario      int64
Est.civil       object
Inst            object
Filhos         float64
Salario        float64
Idade            int64
Meses            int64
Regiao          object
dtype: object

In [22]:
# Podemos selecionar nossos dados, removendo as variáveis que não são importantes.

#Excluir colunas desnecessárias para o estudo

# Nesse caso, funcionario é um identificador único, cujo não preciso. Já meses, é complemento de idade, exemplo: 32 anos e 10 meses.
# Como não precisamos desses dados, removemos.

dados_funcionarios = dados_funcionarios.drop(columns=['Funcionario','Meses'])
dados_funcionarios.head()

  Est.civil     Inst  Filhos  Salario  Idade    Regiao
0  solteiro  1o Grau     NaN     4.00     26  interior
1    casado  1o Grau     1.0     4.56     32   capital
2    casado  1o Grau     2.0     5.25     36   capital
3  solteiro  2o Grau     NaN     5.73     20     outro
4  solteiro  1o Grau     NaN     6.26     40     outro

In [23]:
# Outra forma seria, em vez de alterar a base original e apagar,
# eu crio uma nova base com o que quero estudar.

#Selecionar colunas importantes para o estudo

dados_funcionarios2 = dados_funcionarios[["Idade","Salario"]]
dados_funcionarios2.head()

   Idade  Salario
0     26     4.00
1     32     4.56
2     36     5.25
3     20     5.73
4     40     6.26

In [24]:
# Describe com categoricos 

dados_funcionarios[["Inst","Regiao"]].describe()

# Top é a moda -> O valor que mais se repete na base
# freq é em relação com o top, ou seja, com o valor que mais se repete na base.

           Inst Regiao
count        36     36
unique        3      3
top     2o Grau  outro
freq         18     13

In [25]:
# Describe com numericos 

dados_funcionarios[["Idade","Salario"]].describe()

           Idade    Salario
count  36.000000  36.000000
mean   34.583333  11.122222
std     6.737422   4.587458
min    20.000000   4.000000
25%    30.000000   7.552500
50%    34.500000  10.165000
75%    40.000000  14.060000
max    48.000000  23.300000

In [26]:
# Imagine que queremos analisar apenas os funcionários solteiros.

# Para isso, precisamos selecionar (filtrar) apenas os registros com essa informação na coluna Estcivil.

# Forma de consulta por igualdade:
filtro  = dados_funcionarios['Est.civil'] == 'solteiro'

# Nova variável que recebe o filtro
dados_funcionarios_solteiros = dados_funcionarios[filtro]

# Isso feito acima foi somente uma seleção

dados_funcionarios_solteiros.shape

(16, 6)

In [27]:
dados_funcionarios_solteiros.head(36)

   Est.civil      Inst  Filhos  Salario  Idade    Regiao
0   solteiro   1o Grau     NaN     4.00     26  interior
3   solteiro   2o Grau     NaN     5.73     20     outro
4   solteiro   1o Grau     NaN     6.26     40     outro
6   solteiro   1o Grau     NaN     6.86     41  interior
7   solteiro   1o Grau     NaN     7.39     43   capital
9   solteiro   2o Grau     NaN     7.44     23     outro
11  solteiro   1o Grau     NaN     8.46     27   capital
12  solteiro   2o Grau     NaN     8.74     37     outro
15  solteiro   2o Grau     NaN     9.35     38     outro
18  solteiro  Superior     NaN    10.53     25  interior
19  solteiro   2o Grau     NaN    10.76     37  interior
21  solteiro   2o Grau     NaN    11.59     34   capital
22  solteiro   1o Grau     NaN    12.00     41     outro
26  solteiro   1o Grau     NaN    13.85     46     outro
30  solteiro  Superior     NaN    16.22     31     outro
33  solteiro  Superior     NaN    18.75     33   capital

In [28]:
#Imprimindo o numero de dados faltantes em casa coluna da tabela:
dados_funcionarios.isnull().sum()

Est.civil     0
Inst          0
Filhos       16
Salario       0
Idade         0
Regiao        0
dtype: int64

In [29]:
# Identificando dados ausentes, precisamos utilizar estratégias para resolver essa questão.
# Precisaremos importar algumas bibliotecas:

# numpy: Para trabalhar de forma eficaz com vetores e matrizes aĺém de 
# facilitar alguns cálculos matemáticos

# sklearn: Podemos tratar estes dados faltantes utilizando a classe SimpleImputer da biblioteca 
# sklearn.impute

import numpy as np   # me referindo como "np"
from sklearn.impute import SimpleImputer

In [ ]:
# Vimos que para tratar dados faltantes temo 2 estratégias de acordo com a 
# importância da variável e o impaco dos valores falantes:

# Imputação de Dados (variável importante)
# Remoção de Dados (variável não exerce influência no estudo)

# Farei uma cópia da base "dados_funcionarios" para realizar algumas transformações:

In [30]:
# fazer desta forma a cópia (comando copy())

base_exemplo1 = dados_funcionarios.copy()
base_exemplo1.shape
base_exemplo1.head(36)

   Est.civil      Inst  Filhos  Salario  Idade    Regiao
0   solteiro   1o Grau     NaN     4.00     26  interior
1     casado   1o Grau     1.0     4.56     32   capital
2     casado   1o Grau     2.0     5.25     36   capital
3   solteiro   2o Grau     NaN     5.73     20     outro
4   solteiro   1o Grau     NaN     6.26     40     outro
5     casado   1o Grau     0.0     6.66     28  interior
6   solteiro   1o Grau     NaN     6.86     41  interior
7   solteiro   1o Grau     NaN     7.39     43   capital
8     casado   2o Grau     1.0     7.59     34   capital
9   solteiro   2o Grau     NaN     7.44     23     outro
10    casado   2o Grau     2.0     8.12     33  interior
11  solteiro   1o Grau     NaN     8.46     27   capital
12  solteiro   2o Grau     NaN     8.74     37     outro
13    casado   1o Grau     3.0     8.95     44     outro
14    casado   2o Grau     0.0     9.13     30  interior
15  solteiro   2o Grau     NaN     9.35     38     outro
16    casado   2o Grau     1.0     9.77     31   capital
17    casado   1o Grau     2.0     9.80     39     outro
18  solteiro  Superior     NaN    10.53     25  interior
19  solteiro   2o Grau     NaN    10.76     37  interior
20    casado   2o Grau     1.0    11.06     30     outro
21  solteiro   2o Grau     NaN    11.59     34   capital
22  solteiro   1o Grau     NaN    12.00     41     outro
23    casado  Superior     0.0    12.79     26     outro
24    casado   2o Grau     2.0    13.23     32  interior
25    casado   2o Grau     2.0    13.60     35     outro
26  solteiro   1o Grau     NaN    13.85     46     outro
27    casado   2o Grau     0.0    14.69     29  interior
28    casado   2o Grau     5.0    14.71     40  interior
29    casado   2o Grau     2.0    15.99     35   capital
30  solteiro  Superior     NaN    16.22     31     outro
31    casado   2o Grau     1.0    16.61     36  interior
32    casado  Superior     3.0    17.26     43   capital
33  solteiro  Superior     NaN    18.75     33   capital
34    casado   2o Grau     2.0    19.40     48   capital
35    casado  Superior     3.0    23.30     42  interior